JWT_SECRET_KEY = AMsdffffXMFD1673008aZASyitiygKWDEDHGNUDFKOERRW2003enrfwenrbo
DATABASE_URL='mongodb+srv://ankitborad93:dFRtmarhhHMFFqPZ@cluster0.mk222wx.mongodb.net/society?retryWrites=true&w=majority&appName=cluster0'
